app/views/activity_list.jade
header#activity_list_page.header
  | 活动列表
  .header-right
    button.my-btn-style.btn-4(ng-click='go_create_activity()') 创建活动
ul.list-style-1(style='margin-top: 30px')
  li(ng-repeat='activity in activities ', ng-click='go_activity_sign_up(activity)',class='{{change_color(activity)}}') {{activity.name}}

app/views/activity_list.html

   <header class="header" id='activity_list_page'>
    活动列表
      <div class="header-right">
         <button class="my-btn-style btn-4"  ng-click='go_create_activity()'>创建活动</button>
      </div>
   </header>

   <ul class="list-style-1" style="margin-top: 30px">
      <li class="{{change_color(activity)}}"  ng-repeat="activity in activity_list "  ng-click="go_activity_sign_up(activity)" >{{activity}}</li>
   </ul>
