app/views/activity_sign_up.html

<header class="header" id='activity_sign_up_page'>
    报名({{activity.sign_up | number}})人
    <div class="header-left">
       <button class="side-slide-trigger my-btn-style btn-4" ng-click='back_to_activity_list()'>返回</button>
    </div>
    <div class="header-right">
       <button class="my-btn-style btn-4" ng-click="click_start_button()"  ng-disabled="disabled_start_button" >{{activity.state | switch}}</button>
    </div>
</header>

<ul class="list-style-1">
    <li ng-repeat=" person in activity.sign_up">
       <span> {{person.name}}</span>
       <span class="position1">{{person.phone}}</span>
    </li>
</ul>

<footer>
    <ul class="footer-nav footer-nav-2tabs" align="center">
        <li ><button >报名</button></li>
        <li ><button ng-click="go_price_list()">竞价</button></li>
    </ul>
</footer>

app/views/activity_sign_up.jade
header#activity_sign_up_page.header
  | 报名({{activity | number}})人
  .header-left
    button.side-slide-trigger.my-btn-style.btn-4(ng-click='back_to_activity_list()') 返回
  .header-right
    button.my-btn-style.btn-4(ng-click='click_start_button()', ng-disabled='{{show_start_button}}') {{activity.state | switch}}
ul.list-style-1
  li(ng-repeat=' person in people_list_arr ')
    span  {{person.name}}
    span.position1 {{person.phone}}
footer
  ul.footer-nav.footer-nav-2tabs(align='center')
    li
      button 报名
    li
      button 竞价
