app/views/create_activity.html

<header >
    创建活动
    <div class="header-left">
         <button  class="btn-style btn-4" ng-click='back_to_activity_list()' ng-show="show">返回</button>
    </div>
</header>

<div id ="wrapper "  class="wrapper-inner" align="center">
    <div class="wrapper-inner"></div>
    <h4>活动名称：</h4>
    <input  ng-model="activity_name" class="input-full"  style="height: 30px" type='text'/>

    <h4 style="color: red"  ng-show="warning">活动名称重复</h4>

    <p>
       <button class="btn  btn-2"  ng-click="go_activity_sign_up()"  ng-disabled = !activity_name >创建</button>
    </p>
</div>

app/views/create_activity.jade
header
  | 创建活动
  .header-left
    button.my-btn-style.btn-4(ng-click='back_to_activity_list()', ng-show='show') 返回
#wrapper .wrapper-inner(align='center')
  .wrapper-inner
  h4 活动名称：
  input.input-full(ng-model='activity_name', style='height: 30px', type='text')
  h4(style='color: red', ng-show='warning') 活动名称重复
  p
    button.btn.btn-2(ng-click='go_activity_sign_up()', ng-disabled='!activity_name') 创建
